<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Упорядоченная sparse-коллекция геообъектов.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="points-generator.js" type="text/javascript"></script>
    <script src="list-collection.js" type="text/javascript"></script>

    <script type="text/javascript">
    ymaps.ready(function () {
        var myMap = new ymaps.Map('YMapsID', {
                center: [55.751574, 37.573856],
                zoom: 9,
                behaviors: ['default', 'scrollZoom']
            }),
            generator = new RandomPointsGenerator(),
            // Создадим 200 меток в области видимости карты.
            points = generator.generate(200).atBounds(myMap.getBounds()),
            myCollection = new ListCollection();

        // Добавим геообъекты в коллекцию.
        for(var i = 0, len = points.length; i < len; i++) {
            myCollection.add(points[i], i);
        }

        // А саму коллекцию добавим на карту.
        myMap.geoObjects.add(myCollection);

        // Проверим что все работает как надо.
        console.log(
            myCollection.indexOf(myCollection.get(1)) === 1 // true
        );

        myCollection.remove(myCollection.get(1));

        console.log(
            typeof myCollection.get(1) === 'undefined' // true
        );
    });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Упорядоченная sparse-коллекция геообъектов.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
