<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <title>API Яндекс.Карт &mdash; часто задаваемые вопросы.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="//yandex.st/bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>

    <style type="text/css">
        #YMapsID {
            width: 800px;
            height: 520px;
        }
        .bs-docs-sidebar {
            width: 228px;
            margin: 30px 0 0;
            padding: 0;
            background-color: #fff;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
            -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
            box-shadow: 0 1px 4px rgba(0,0,0,.065);
        }
        .bs-docs-sidenav {
            width: 228px;
            margin: 30px 0 0;
            padding: 0;
            background-color: #fff;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
            -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
            box-shadow: 0 1px 4px rgba(0,0,0,.065);
        }
    </style>
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
    <div class="container">
        <div class="row">
            <div class="span6">
                <p class="lead">API Яндекс.Карт &mdash; часто задаваемые вопросы..</p>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span3 bs-docs-sidebar">
                <ul class="nav nav-list bs-docs-sidenav affix">
                    <li><a href="#dropdowns"><i class="icon-chevron-right"></i> Dropdowns</a></li>
                    <li><a href="#buttonGroups"><i class="icon-chevron-right"></i> Button groups</a></li>
                    <li><a href="#buttonDropdowns"><i class="icon-chevron-right"></i> Button dropdowns</a></li>
                    <li><a href="#navs"><i class="icon-chevron-right"></i> Navs</a></li>
                    <li><a href="#navbar"><i class="icon-chevron-right"></i> Navbar</a></li>
                    <li><a href="#breadcrumbs"><i class="icon-chevron-right"></i> Breadcrumbs</a></li>
                    <li><a href="#pagination"><i class="icon-chevron-right"></i> Pagination</a></li>
                    <li><a href="#labels-badges"><i class="icon-chevron-right"></i> Labels and badges</a></li>
                    <li><a href="#typography"><i class="icon-chevron-right"></i> Typography</a></li>
                    <li><a href="#thumbnails"><i class="icon-chevron-right"></i> Thumbnails</a></li>
                    <li><a href="#alerts"><i class="icon-chevron-right"></i> Alerts</a></li>
                    <li><a href="#progress"><i class="icon-chevron-right"></i> Progress bars</a></li>
                    <li><a href="#media"><i class="icon-chevron-right"></i> Media object</a></li>
                    <li><a href="#misc"><i class="icon-chevron-right"></i> Misc</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
