body {
    position: absolute;
    width: 100%;
    height: 100%;
}
#container {
    height: 100%;
}
#map {
    width: 100%;
    height: 100%;
}
.lead {
    padding-top: 10px;
}
.form-actions {
    margin: 0 -15px 0 -15px;
}
/* Selection balloon corbner bug fix */
.ymaps-b-balloon__bl {
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
/* Bootstrap tabs overrides */

.tab-content .tab-pane,
.pill-content .pill-pane {
  display: none;
}

.tab-content .active,
.pill-content .active {
  display: block;
}
.tab-content {
    overflow: visible;
}
.tabs-below .nav-tabs,
.tabs-right .nav-tabs,
.tabs-left .nav-tabs {
  border-bottom: 0;
}
.tabs-below .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below .nav-tabs > li > a:hover {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below .nav-tabs > .active > a,
.tabs-below .nav-tabs > .active > a:hover {
  border-color: transparent #ddd #ddd #ddd;
}

