<!DOCTYPE html>
<html>
<head>
    <title>Примеры. Редактор геообъектов</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="geoobject-editor.css" rel="stylesheet">
    <script data-main="app.js" src="lib/require.js"></script>
</head>
<body>
    <div id="container" class="container-fluid">
        <!--p class="lead">Редактор геообъектов</p-->
        <div id="map"/>
    </div>
</body>

</html>
