<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример: мини-карта с адресом офиса Яндекса в Москве.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var myMap = new ymaps.Map('YMapsID', {
                    center: [55.733835, 37.588227],
                    zoom: 12,
                    controls: ['smallMapDefaultSet']
                });

            var myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                balloonContentBody: [
                '<address>',
                    '<strong>Офис Яндекса в Москве</strong>',
                    '<br/>',
                    'Адрес: 119021, Москва, ул. Льва Толстого, 16',
                    '<br/>',
                    'Подробнее: <a href="http://company.yandex.ru/">http://company.yandex.ru/<a>',
                '</address>'
                ].join('')
            }, { preset: 'islands#redDotIcon' });

            myMap.geoObjects.add(myPlacemark);
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Мини-карта с адресом офиса Яндекса в Москве.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
