<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры реализации макетов контролов</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="controls.css" rel="stylesheet">
    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//yandex.st/bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".nav" data-offset="0">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid offset2">
                <a class="brand" href="/examples/controls/">АПИ Контролы</a>
                <div class="nav">
                    <ul class="nav" id="scroll-menu">
                        <li class="active">
                            <a href="#button">Button</a>
                        </li>
                        <li class="">
                            <a href="#listbox">ListBox</a>
                        </li>
                        <li class="">
                            <a href="#search">SearchControl</a>
                        </li>
                        <li class="">
                            <a href="#smallzoom">SmallZoom</a>
                        </li>
                        <li class="">
                            <a href="#traffic">TrafficControl</a>
                        </li>
                        <li class="">
                            <a href="#typeselector">TypeSelector</a>
                        </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>Тема контролов</strong> <i class="caret"></i></a>
                            <ul class="dropdown-menu" role="menu" id="theme-menu">
                              <li><a href="#"><span class="badge">1</span> default</a></li>
                              <li><a href="#"><span class="badge badge-primary">2</span> primary</a></li>
                              <li><a href="#"><span class="badge badge-info">3</span> info</a></li>
                              <li><a href="#"><span class="badge badge-success">4</span> success</a></li>
                              <li><a href="#"><span class="badge badge-important">5</span> danger</a></li>
                              <li><a href="#"><span class="badge badge-inverse">6</span> inverse</a></li>
                            </ul>
                          </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="button" class="container-fluid">
            <iframe src="button/index.html" width="100%" height="600px" frameborder="0"></iframe>
        </div>
        <div id="listbox" class="container-fluid">
            <iframe src="listbox/index.html" width="100%" height="600px" frameborder="0"></iframe>
        </div>
        <div id="search" class="container-fluid">
            <iframe src="search/index.html" width="100%" height="600px" frameborder="0"></iframe>
        </div>
        <div id="smallzoom" class="container-fluid">
            <iframe src="smallzoom/index.html" width="100%" height="600px" frameborder="0"></iframe>
        </div>
        <div id="traffic" class="container-fluid">
            <iframe src="traffic/index.html" width="100%" height="600px" frameborder="0"></iframe>
        </div>
        <div id="typeselector" class="container-fluid">
            <iframe src="typeselector/index.html" width="100%" height="600px" frameborder="0"></iframe>
        </div>
    </div>
    <script type="text/javascript">
$(function () {
    setTimeout(function () {
        $('[data-spy="scroll"]').scrollspy('refresh');
    }, 0);

    $('#theme-menu a').on('click', function (e) {
        var theme = $.trim($(this).contents().filter(function () { return this.nodeType == 3 }).text());

        $('body').trigger('click.dropdown.data-api');

        $('iframe').each(function (index, iframe) {
            var map = iframe.contentWindow.map;

            map.controls.get(0).data.set('theme', 'default' !== theme && theme);
        });
    });
});
    </script>
    <a href="https://github.com/dimik/ymaps/tree/master/examples/controls">
        <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1040;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"/>
    </a>
</body>
</html>
