<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример: создание ссылки на фрагмент карты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
    <script src="map-location.js" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(function () {
            var initialState = MapLocationState.fromString(document.location.hash),
                myMap = new ymaps.Map("YMapsID", initialState.getData()),
                mapLocation = new MapLocation(myMap, initialState);

            myMap.controls.add('typeSelector');
            myMap.behaviors.enable('scrollZoom');

            mapLocation.events.add('statechange', function (e) {
                var state = e.get('newState'),
                    hash = '#' + state;

                if('history' in window) {
                    window.history.pushState(state.getData(), null, hash);
                }
                else {
                    document.location.hash = hash;
                }
            });

            $(window).on('popstate', function (e) {
                var state = e.originalEvent.state;

                if(state) {
                    mapLocation.setState(state);
                }
                else {
                    window.history.replaceState(initialState.getData());
                }
            });
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 800px;
            height: 480px;
        }
    </style>
</head>

<body>
    <div class="hero-unit">
        <div class="container">
            <p>Создание ссылки на фрагмент карты.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>

</html>
