<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Инструмент определения координат</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">

    <script src="http://yandex.st/share/share.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru-RU&mode=debug"></script>

    <script src="js/project.js"></script>
    <script type="text/javascript">
        ymaps.modules.require(['app'], function (App) {
            var app = new App();
        });
    </script>
    <style type="text/css">
        #map {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="page container-fluid">
        <div class="content row-fluid" id="map"></div>
        <!--div class="footer row-fluid"></div-->
    </div>
</body>
</html>
