<!DOCTYPE html>
<html>
<head>
    <title>Примеры. Провайдеры пробок.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//yandex.st/jquery/1.8.0/jquery.js" type="text/javascript"></script>
    <script src="//yandex.st/bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js" type="text/javascript"></script>
    <script src="//api-maps.yandex.ru/2.0/?load=package.map,package.traffic&lang=ru-RU" type="text/javascript"></script>
    <script src="traffic-model.js" type="text/javascript"></script>
    <script src="traffic-view.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var myMap = new ymaps.Map('YMapsID', {
                    center: [55.751574, 37.573856],
                    zoom: 9,
                    behaviors: ['default', 'scrollZoom']
                }),
                model = new TrafficModel(myMap, { autoUpdate: true }),
                view = new TrafficView(model);
        });
    </script>
    <!-- Шаблон статуса пробок. -->
    <script id="trafficStatusTemplate" type="text/x-jquery-tmpl">
        <span>${$item.getDay(dayOfWeek)},&nbsp;{{if hours < 10}}0{{/if}}${hours}:{{if minutes < 10}}0{{/if}}${minutes}</span>
        <span class="badge badge-${$item.getBadgeColor(level)}">${level}</span>&nbsp;${$item.decline(level)}
    </script>
    <script id="infoLayerTemplate" type="text/x-jquery-tmpl">
        <form class="form-inline">
            <label class="checkbox">
                <input id="infoLayer" type="checkbox"{{if infoLayerShown}} checked{{/if}}>&nbsp;Дорожные события
            </label>
        </form>
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
        form {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Пример использования провайдеров пробок.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="row-fluid">
                <div class="span2"></div>
                <div class="span3">
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button class="btn" id="actual">Сейчас</button>
                        <button class="btn" id="archive">Обычно</button>
                    </div>
                </div>
                <div class="span3" id="status"></div>
                <div class="span4" id="info"></div>
            </div>
        </div>
    </div>
</body>
</html>
