<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Карта для интернет-магазина.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script data-main="app.js" src="lib/require.js"></script>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        #YMapsID {
            width: 640px;
            height: 480px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Карта для интернет-магазина.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
