<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример использования Geolocation API.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>

    <!-- Класс кнопки геолокации -->
    <script src="geolocation-button.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            // Создание экземпляра карты и его привязка к созданному контейнеру
            var map = new ymaps.Map("YMapsID", {
                center: [55.751574, 37.573856],
                zoom: 9,
                behaviors: ['default', 'scrollZoom']
            });

            // Создание кнопки определения местоположения
            var button = new GeolocationButton({
                    data : {
                        image : 'wifi.png',
                        title : 'Определить местоположение'
                    },
                    geolocationOptions: {
                        enableHighAccuracy : true // Режим получения наиболее точных данных
                    }
                }, {
                    // Зададим опции для кнопки.
                    selectOnClick: false
                });

            map.controls.add(button, { top : 5, left : 5 });
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="hero-unit">
        <div class="container">
            <p>Использование Geolocation API.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>

</html>
