<!DOCTYPE html>

<html>

<head>
    <title>Примеры. Обратное геокодирование</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript">
ymaps.ready(init);

function init() {
    var myMap = new ymaps.Map('map', {
            center: [55.753994, 37.622093],
            zoom: 9,
            behaviors: ['default', 'scrollZoom']
        });

    // Поиск станций метро.
    ymaps.geocode(myMap.getCenter(), {
        /**
         * Опции запроса
         * @see http://api.yandex.ru/maps/doc/jsapi/2.x/ref/reference/geocode.xml
         */
        // Ищем только станции метро.
        kind: 'metro',
        // Запрашиваем не более 20 результатов.
        results: 20
    }).then(function (res) {
        // Задаем изображение для иконок меток.
        res.geoObjects.options.set('preset', 'twirl#metroMoscowIcon');
        // Добавляем коллекцию найденных геообъектов на карту.
        myMap.geoObjects.add(res.geoObjects);
        // Масштабируем карту на область видимости коллекции.
        myMap.setBounds(res.geoObjects.getBounds());
    });
}
    </script>
</head>

<body>
    <div id="map"/>
</body>

</html>
