<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Создание меню для отображения коллекций геообъектов.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="//api-maps.yandex.ru/2.0.29/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(init);

        function init() {
            // Создание экземпляра карты.
            var myMap = new ymaps.Map('map', {
                center: [50.443705, 30.530946],
                zoom: 14
            });

            // Контейнер для меню.
            var menu = $('<ul class="nav nav-list"/>');

            // Загрузка YMapsML-файла.
            ymaps.geoXml.load("http://api.yandex.ru/maps/doc/ymapsml/1.x/examples/xml/menufromymapsml.xml")
                .then(function (res) {
                    // Все содержимое YMapsML файла возвращается ввиде коллекции.
                    var groups = res.geoObjects,
                        // Стили для DOM-представлений групп.
                        styles = {
                            "red": "important",
                            "green": "success",
                            "orange": "warning",
                            "blue": "info"
                        };

                    // Добавляем все группы на карту.
                    myMap.geoObjects.add(groups);

                    // Перебираем все группы.
                    groups.each(function (group) {
                        // Определяем стиль для группы.
                        var preset = group.options.get('preset') || 'twirl#blueIcon',
                            style = styles[preset.match(/#([a-z]+)[A-Z]/)[1]],
                            // Имя группы.
                            name = group.properties.get('name'),
                            // DOM-представление группы.
                            menuItem = $('<li class="nav-header"><span class="label label-' + style + '">' + name + '</span></li>');

                        menuItem
                            // Добавляем пункт в меню.
                            .appendTo(menu)
                            // Навешиваем обработчик клика по пункту меню.
                            .on('click', function (e) {
                                // Скрываем/отображаем пункты меню данной группы.
                                $(this)
                                    .nextUntil('.nav-header')
                                    .removeClass('active')
                                    .slideToggle('fast');

                                // Скрываем/отображаем коллекцию на карте.
                                if(group.getParent()) {
                                    groups.remove(group);
                                }
                                else {
                                    groups.add(group);
                                }
                            });

                        // Перебираем элементы группы.
                        group.each(function (item) {
                            var name = item.properties.get('name'),
                                // DOM-представление элемента группы.
                                menuItem = $('<li><a href="#">' + name + '</a></li>');

                            // Добавляем пункт в меню.
                            menuItem
                                .appendTo(menu)
                                // Навешиваем обработчик клика по пункту меню.
                                .on('click', function (e) {
                                    e.preventDefault();

                                    // Выставляем/убираем класс active.
                                    menuItem
                                        .toggleClass('active')
                                        .siblings('.active')
                                        .removeClass('active');

                                    // Открываем/закрываем баллун у метки.
                                    if(item.balloon.isOpen()) {
                                        item.balloon.close();
                                    }
                                    else {
                                        // Плавно меняем центр карты на координаты метки.
                                        myMap.panTo(item.geometry.getCoordinates(), {
                                            delay: 0,
                                            callback: function () {
                                                item.balloon.open();
                                            }
                                        });
                                    }
                                });
                        });
                    });

                    // Добавляем меню в сайдбар.
                    menu.appendTo($('#sidebar'));
                    // Выставляем масштаб карты чтобы были видны все группы.
                    myMap.setBounds(myMap.geoObjects.getBounds());
                });
        }
    </script>
    <style type="text/css">
        .hero-unit {
            background-color: #FFF;
        }
        .well {
            padding: 15px 0;
            height: 520px;
        }
        .label {
            cursor: pointer;
        }
        #map {
            width: 800px;
            height: 520px;
        }
    </style>
</head>

<body>
    <div class="hero-unit">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p class="lead">Создание меню для отображения коллекций геообъектов (из YMapsML-файла)</p>
                </div>
            </div>
            <div class="row-fluid">
                <div id="map" class="span8"></div>
                <div id="sidebar" class="well span4"></div>
            </div>
        </div>
    </div>
</body>

</html>
