<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Создание меню для групп геообъектов из исходного javascript-массива.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="//api-maps.yandex.ru/2.0.29/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(init);

        function init() {
            // Создание экземпляра карты.
            var myMap = new ymaps.Map('map', {
                center: [50.443705, 30.530946],
                zoom: 14
            }),
            // Эту группу не будем добавлять на карту, чтобы помещенные в нее геообъекты были не видны.
            hidden = new ymaps.GeoObjectCollection(),
            // Эту группу добавим на карту.
            visible = new ymaps.GeoObjectCollection(),
            // Упорядоченные коллекции с геообъектами.
            group1 = new ymaps.GeoObjectArray({
                properties: {
                    id: 'group-1',
                    name: 'Известные памятники'
                }
            }, {
                preset: 'twirl#redIcon'
            }),
            group2 = new ymaps.GeoObjectArray({
                properties: {
                    id: 'group-2',
                    name: 'Покушайки'
                }
            }, {
                preset: 'twirl#greenIcon'
            }),
            group3 = new ymaps.GeoObjectArray({
                properties: {
                    id: 'group-3',
                    name: 'Оригинальные музейчики'
                }
            }, {
                preset: 'twirl#orangeIcon'
            }),
            group4 = new ymaps.GeoObjectArray({
                properties: {
                    id: 'group-4',
                    name: 'Красивости'
                }
            });

            // Наполняем группы геообъектами.
            group1
                .add(new ymaps.Placemark([50.426472, 30.563022], { id: 'group-1-1', balloonContent: 'Монумент &quot;Родина-Мать&quot;' }))
                .add(new ymaps.Placemark([50.45351, 30.516489], { id: 'group-1-2', balloonContent: 'Памятник &quot;Богдану Хмельницкому&quot;' }))
                .add(new ymaps.Placemark([50.454433, 30.529874], { id: 'group-1-3', balloonContent: 'Арка Дружбы народов' }));

            group2
                .add(new ymaps.Placemark([50.50955, 30.60791], { id: 'group-2-1', balloonContent: 'Ресторан &quot;Калинка-Малинка&quot;' }))
                .add(new ymaps.Placemark([50.429083, 30.521708], { id: 'group-2-2', balloonContent: 'Бар &quot;Сало-бар&quot;' }))
                .add(new ymaps.Placemark([50.450843, 30.498271], { id: 'group-2-3', balloonContent: 'Абсент-бар &quot;Палата №6&quot;' }))
                .add(new ymaps.Placemark([50.454834, 30.516498], { id: 'group-2-4', balloonContent: 'Ресторан &quot;Спотыкач&quot;' }));

            group3
                .add(new ymaps.Placemark([50.443334, 30.520163], { id: 'group-3-1', balloonContent: 'Музей грамзаписи и старинных музыкальных инструментов' }))
                .add(new ymaps.Placemark([50.446977, 30.505269], { id: 'group-3-2', balloonContent: 'Музей истории медицины или Анатомический театр' }))
                .add(new ymaps.Placemark([50.452512, 30.530889], { id: 'group-3-3', balloonContent: 'Музей воды. Водно-информационный центр' }));

            group4
                .add(new ymaps.Placemark([50.45987, 30.516174], { id: 'group-4-1', balloonContent: 'Замок Ричарда-Львиное сердце' }))
                .add(new ymaps.Placemark([50.445049, 30.528598], { id: 'group-4-2', balloonContent: '&quot;Дом с химерами&quot;' }))
                .add(new ymaps.Placemark([50.449156, 30.511809], { id: 'group-4-3', balloonContent: 'Дом Рыцаря' }));

            // Добавляем все группы в одну коллекцию.
            visible
                .add(group1)
                .add(group2)
                .add(group3)
                .add(group4);

            // Добавляем все группы на карту.
            myMap.geoObjects.add(visible);

            // Выставляем масштаб карты чтобы были видны все группы.
            myMap.setBounds(visible.getBounds());

            // Обрабатываем клики на пунктах меню.
            $('.nav-header').on('click', function (e) {
                // Скрываем/отображаем пункты меню данной группы.
                $(this)
                    .nextUntil('.nav-header')
                    .removeClass('active')
                    .slideToggle('fast');

                // Скрываем/отображаем коллекцию на карте.
                groupToggle(this.id);
            });

            // Обрабатываем клики на пунктах меню эелементов группы.
            $('li:not(.nav-header)').on('click', function (e) {
                // Отменяем основное поведение (переход по ссылке)
                e.preventDefault();

                $(this)
                    .toggleClass('active')
                    .siblings('.active')
                    .removeClass('active');

                itemToggle(this.id);
            });

            // Ищем нужную группу и добавляем/удаляем ее с карты.
            function groupToggle(id) {
                // Все группы лежат внутри одной коллекции, которую мы получили из YMapsML.
                var it, group;

                // Сначала ищем в видимой на карте коллекции.
                it = visible.getIterator();
                while(group = it.getNext()) {
                    if(group.properties.get('id') === id) {
                        hidden.add(group);
                        return;
                    }
                }

                // Если мы сюда попали, значит коллекция уже удалена и надо искать в удаленных.
                it = hidden.getIterator();
                while(group = it.getNext()) {
                    if(group.properties.get('id') === id) {
                        visible.add(group);
                        return;
                    }
                }
            }

            // Ищем нужную метку и открываем/закрываем ее балун.
            function itemToggle(id) {
                var it = visible.getIterator(),
                    group;

                while(group = it.getNext()) {
                    for(var i = 0, len = group.getLength(); i < len; i++) {
                        var placemark = group.get(i);

                        if(placemark.properties.get('id') === id) {
                            if(placemark.balloon.isOpen()) {
                                placemark.balloon.close();
                            }
                            else {
                                myMap.panTo(placemark.geometry.getCoordinates(), {
                                    delay: 0,
                                    callback: function () {
                                        placemark.balloon.open();
                                    }
                                });
                            }
                            return;
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/css">
        .hero-unit {
            background-color: #FFF;
        }
        .well {
            padding: 15px 0;
            height: 520px;
        }
        .label {
            cursor: pointer;
        }
        #map {
            width: 800px;
            height: 520px;
        }
    </style>
</head>

<body>
    <div class="hero-unit">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p class="lead">Управление коллекцией геообъектов с помощью меню.</p>
                </div>
            </div>
            <div class="row-fluid">
                <div id="map" class="span8"></div>
                <div id="sidebar" class="well span4">
                    <ul class="nav nav-list">
                        <li id="group-1" class="nav-header"><span class="label label-important">Известные памятники</span></li>
                        <li id="group-1-1"><a href="#">Монумент &quot;Родина-Мать&quot;</a></li>
                        <li id="group-1-2"><a href="#">Памятник Богдану Хмельницкому</a></li>
                        <li id="group-1-3"><a href="#">Арка Дружбы народов</a></li>
                        <li id="group-2" class="nav-header"><span class="label label-success">Покушайки</span></li>
                        <li id="group-2-1"><a href="#">Ресторан &quot;Калинка-Малинка&quot;</a></li>
                        <li id="group-2-2"><a href="#">Бар &quot;Сало-бар&quot;</a></li>
                        <li id="group-2-3"><a href="#">Абсент-бар &quot;Палата №6&quot;</a></li>
                        <li id="group-2-4"><a href="#">Ресторан &quot;Спотыкач&quot;</a></li>
                        <li id="group-3" class="nav-header"><span class="label label-warning">Оригинальные музейчики</span></li>
                        <li id="group-3-1"><a href="#">Музей грамзаписи и старинных музыкальных инструментов</a></li>
                        <li id="group-3-2"><a href="#">Музей истории медицины или Анатомический театр</a></li>
                        <li id="group-3-3"><a href="#">Музей воды. Водно-информационный центр</a></li>
                        <li id="group-4" class="nav-header"><span class="label label-info">Красивости</span></li>
                        <li id="group-4-1"><a href="#">Замок Ричарда-Львиное сердце</a></li>
                        <li id="group-4-2"><a href="#">&quot;Дом с химерами&quot;</a></li>
                        <li id="group-4-3"><a href="#">Дом Рыцаря</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
