<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Создание меню для отображения коллекций геообъектов.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="//api-maps.yandex.ru/2.0.29/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="groups.js" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(init);

        function init() {
            // Создание экземпляра карты.
            var myMap = new ymaps.Map('map', {
                center: [50.443705, 30.530946],
                zoom: 14
            });

            // Контейнер для меню.
            var menu = $('<ul class="nav nav-list"/>');

            // Перебираем все группы.
            $.each(groups, function (index, group) {
                // DOM-представление группы.
                var menuItem = $('<li class="nav-header"><span class="label label-' + group.style + '">' + group.name + '</span></li>'),
                    // Создадим коллекцию для геообъектов группы.
                    collection = new ymaps.GeoObjectCollection(null, { preset: group.preset });

                // Добавляем коллекцию на карту.
                myMap.geoObjects.add(collection);

                menuItem
                    // Добавляем пункт в меню.
                    .appendTo(menu)
                    // Навешиваем обработчик клика по пункту меню.
                    .on('click', function (e) {
                        // Скрываем/отображаем пункты меню данной группы.
                        $(this)
                            .nextUntil('.nav-header')
                            .removeClass('active')
                            .slideToggle('fast');

                        // Скрываем/отображаем коллекцию на карте.
                        if(collection.getParent()) {
                            myMap.geoObjects.remove(collection);
                        }
                        else {
                            myMap.geoObjects.add(collection);
                        }
                    });

                // Перебираем элементы группы.
                $.each(group.items, function (index, item) {
                    // DOM-представление элемента группы.
                    var menuItem = $('<li><a href="#">' + item.name + '</a></li>'),
                        // Создаем метку.
                        placemark = new ymaps.Placemark(item.center, { balloonContent: item.name });

                    // Добавляем метку в коллекцию.
                    collection.add(placemark);

                    menuItem
                        // Добавляем пункт в меню.
                        .appendTo(menu)
                        // Навешиваем обработчик клика по пункту меню.
                        .on('click', function (e) {
                            // Отменяем основное поведение (переход по ссылке)
                            e.preventDefault();

                            // Выставляем/убираем класс active.
                            menuItem
                                .toggleClass('active')
                                .siblings('.active')
                                .removeClass('active');

                            // Открываем/закрываем баллун у метки.
                            if(placemark.balloon.isOpen()) {
                                placemark.balloon.close();
                            }
                            else {
                                // Плавно меняем центр карты на координаты метки.
                                myMap.panTo(placemark.geometry.getCoordinates(), {
                                    delay: 0,
                                    callback: function () {
                                        placemark.balloon.open();
                                    }
                                });
                            }
                        });
                });
            });

            // Добавляем меню в сайдбар.
            menu.appendTo($('#sidebar'));
            // Выставляем масштаб карты чтобы были видны все группы.
            myMap.setBounds(myMap.geoObjects.getBounds());
        }
    </script>
    <style type="text/css">
        .hero-unit {
            background-color: #FFF;
        }
        .well {
            padding: 15px 0;
            height: 520px;
        }
        .label {
            cursor: pointer;
        }
        #map {
            width: 800px;
            height: 520px;
        }
    </style>
</head>

<body>
    <div class="hero-unit">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p class="lead">Создание меню для отображения коллекций геообъектов (из исходного массива данных)</p>
                </div>
            </div>
            <div class="row-fluid">
                <div id="map" class="span8"></div>
                <div id="sidebar" class="well span4"></div>
            </div>
        </div>
    </div>
</body>

</html>
