<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример реализации пользовательского макета элемента управления &laquo;Типы карты&raquo;</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//yandex.st/bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.0.15/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

    <script type="text/javascript">
var map, MyTypeSelectorLayout, MyTypeSelectorHeaderLayout, MyTypeSelectorItemLayout, typeSelector;

ymaps.ready(function () {
    map = new ymaps.Map('YMapsID', {
        center: [55.751574, 37.573856],
        zoom: 9
    });

    // Создание макета элемента управления "Типы карты"
    MyTypeSelectorLayout = ymaps.templateLayoutFactory.createClass(
        '<div class="btn-group">' +
            '<button class="btn[if data.theme] btn-$[data.theme][endif] dropdown-toggle" data-toggle="dropdown">' +
                '$[[options.headerLayout]]' +
                '<span class="caret"></span>' +
            '</button>' +
            '<ul id="childcontainer" class="dropdown-menu"/>' +
        '</div>', {

        build: function () {
            MyTypeSelectorLayout.superclass.build.call(this);

            this.childContainerElement = $('#childcontainer').get(0);
            this.events.fire('childcontainerchange', {
                newChildContainerElement: this.childContainerElement,
                oldChildContainerElement: null
            });
        },

        // Переопределим метод, который требует интерфейс IGroupControlLayout.
        getChildContainerElement: function () {
            return this.childContainerElement;
        }
    });

    MyTypeSelectorHeaderLayout = ymaps.templateLayoutFactory.createClass('[if options.fixTitle]$[data.title][else]$[state.title][endif]&nbsp;');

    MyTypeSelectorItemLayout = ymaps.templateLayoutFactory.createClass('<li><a href="#">[if state.selected]<i class="icon-ok"></i>&nbsp;[endif]$[data.content]</a></li>');

    typeSelector = new ymaps.control.TypeSelector({
        data: {
            title: 'Показать'
        },
        mapTypes: [
            'yandex#map', // тип карты "схема"
            'yandex#satellite', // тип карты "спутник"
            'yandex#hybrid', // тип карты "гибрид"
            'yandex#publicMap', // тип карты "народная карта"
            'yandex#publicMapHybrid' // тип карты "народный гибрид"
        ]
    }, {
        layout: MyTypeSelectorLayout,
        headerLayout: MyTypeSelectorHeaderLayout,
        itemLayout: MyTypeSelectorItemLayout,
        fixTitle: false,
        expandOnClick: false
    });

    map.controls.add(typeSelector, {left: 10, top: 10});
});
    </script>
</head>

<body>
    <div class="hero-unit">
        <div class="container">
            <p>Пользовательский макет элемента управления &laquo;Типы карты&raquo;</p>
            <div id="YMapsID" style="width: 800px; height: 400px"></div>
        </div>
    </div>
</body>

</html>
