<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Подпись на карте.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//api-maps.yandex.ru/2.0/?load=package.full,theme.twirl.label.Layout,theme.twirl.label.layout.Content&mode=debug&lang=ru-RU" type="text/javascript"></script>
    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="map-label.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var myMap = new ymaps.Map('YMapsID', {
                    center: [55.753994, 37.622093],
                    zoom: 9,
                    behaviors: ['default', 'scrollZoom']
                }),
                label = new MapLabel(myMap.getGlobalPixelCenter());

            label.setMap(myMap)
                .setContent('Текст');

            setTimeout(function () {
                label.show(300);
            }, 10000);
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Пример создания подписи на карте.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
