<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Примеры. Миграция кода создания пользовательского слоя с версии 1.x на 2.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
    <script src="tiler-converter.js" type="text/javascript"></script>

    <script type="text/javascript">
        /**
         * Забираем этот объект из выдачи приложения "Подготовка слоя тайлов".
         * @see http://api.yandex.ru/maps/doc/jsapi/1.x/dg/concepts/ymapstiler.xml
         */
        var options = {
                tileUrlTemplate: "./tiles/%z/tile-%x-%y.png",
                controls: {
                    typeControl: true,
                    miniMap: true,
                    toolBar: true,
                    scaleLine: true
                },
                scrollZoomEnabled: true,
                mapCenter: new YMaps.GeoPoint(-177.940063476563, 84.9204024523413),
                backgroundMapType: YMaps.MapType.NONE,
                mapZoom: 8,
                isTransparent: true,
                smoothZooming: false,
                layerKey: "my#layer",
                mapType: {
                    name: "Мой слой",
                    textColor: "#000000"
                },
                copyright: "",
                /**
                 * Диапазон доступных масштабов на данном слое карты.
                 * Эти два поля приложение не генерит,
                 * их нужно дописать вручную, чтобы корректно работал ZoomControl.
                 */
                layerMinZoom: 0,
                layerMaxZoom: 10
            };

        ymaps.ready(function () {
            // Передаем его в конструктор класса TilerConverter и получаем ссылку на карту.
            var myMap = (new TilerConverter(options)).getMap();
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Миграция кода создания пользовательского слоя с версии 1.x на 2.0.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
