<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Создание метки с диалогом подтверждения.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="balloon-confirm.js" type="text/javascript"></script>

    <script type="text/javascript">
    ymaps.ready(function () {
        var myMap = new ymaps.Map('YMapsID', {
                center: [55.751574, 37.573856],
                zoom: 9,
                behaviors: ['default', 'scrollZoom']
            }),
            myPlacemark,
            createPlacemark = function (positiom) {
                if(myPlacemark) {
                    myPlacemark.geometry.setCoordinates(positiom);
                }
                else {
                    myPlacemark = new ymaps.Placemark(positiom);
                    myMap.geoObjects.add(myPlacemark);
                }
            };

        myMap.events.add('click', function (e) {
            myMap.balloon.open(e.get('coordPosition'), {
                title: 'Создать объект'
            }, {
                layout: BalloonConfirm.BalloonLayout
            });
        });

        new BalloonConfirm(myMap.balloon, createPlacemark);
    });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
        .popover {
            display: block;
            width: 260px;
            height: 100px;
            padding: 10px;
        }
        .popover .close {
            position: absolute;
            right: 5px;
            top: 1px;
        }
        .btn-success {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Создание метки с диалогом подтверждения.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
