<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Пример множественного геокодирования</title>

    <!-- Сделаем броузеры ES5 friendly -->
    <script src="/es5-shim/es5-shim.js" type="text/javascript"></script>

    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

    <script src="//api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

    <!-- Класс множественного геокодирования -->
    <script src="multi-geocoder.js" type="text/javascript"></script>
    <script src="list-collection.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var map = new ymaps.Map('map', {
                    center: [ 55.734046, 37.588628 ],
                    zoom: 9,
                    behaviors: ['default', 'scrollZoom']
                });

            var mGeocoder = new MultiGeocoder({ boundedBy : map.getBounds() });

            // Геокодирование массива адресов и координат.
            mGeocoder.geocode([
                "Москва, Слесарный переулок, д.3",
                "Люберцы, Октябрьский проспект д.143",
                [ 55.734046, 37.588628 ],
                "Мытищи, ул. Олимпийский проспект, владение 13, корпус А",
                "Москва, 3-я Хорошовская улица д.2, стр.1",
                "Москва, Нижний Сусальный переулок, д.5, стр.4"
            ])
            .then(function (res) {
                    // Асинхронно получаем коллекцию найденных геообъектов.
                    map.geoObjects.add(res.geoObjects);
                },
                function (err) {
                    console.log(err);
                });
        });
    </script>
</head>

<body>
    <div id="map" style="width: 800px; height: 400px;"></div>
</body>

</html>
