<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример PieChart кластеризатора</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="https://raw.github.com/dimik/ymaps/master/points-generator.js" type="text/javascript"></script>
    <script src="https://raw.github.com/dimik/ymaps/master/piechart-clusterer.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            // Создание экземпляра карты и его привязка к созданному контейнеру
            var myMap = new ymaps.Map("map", {
                    center: [55.755768, 37.617671], // Москва
                    zoom: 10,
                    behaviors: ["default", "scrollZoom"]
                }, {
                    geoObjectClusterDisableClickZoom: false
                }),
                worldSize = Math.pow(2, myMap.getZoom()) * 256,
                coords = "[[55.826446757782406,37.48176814801994],[55.8288936500682,37.267142504938],[55.742702744833764,37.70134260634748],[55.614836993275595,37.22632525660473],[55.62154747916809,37.20627313740764],[55.93714846868298,37.73753483162821],[55.74648055907339,37.126329994358265],[55.831626911799304,37.43574390350844],[55.79331440259185,37.86206817500968],[55.67097857285947,37.48266416983668],[55.61471380141423,37.94158413771995],[55.81371281489579,37.50922918460063],[55.94426550171663,37.18063044099339],[55.57306501219364,37.971501786622206],[55.84453753539756,37.43735154629533],[55.646366058258224,37.458308152345836],[55.91859901950033,37.68820695953721],[55.564397718368745,37.627929810505094],[55.65875793081725,37.10368626580206],[55.909119352703826,37.71754325868713],[55.66990205493209,37.558063252142375],[55.8534813060316,37.30500951392245],[55.823266071323864,37.088856034934715],[55.60161126828789,37.219721435498776],[55.85415450954244,38.06576130137571],[55.91616737253308,37.41329629532018],[55.78535814916393,37.097056965685205],[55.847270260622764,37.46051292643713],[55.923512001081754,37.951717598510434],[55.85357817431835,37.33986569074731],[55.880422264099444,38.11455625498936],[55.61930864053102,37.332945646945326],[55.95237450677433,37.247914372763525],[55.94741421909959,37.58728552205824],[55.65736717439168,37.37510102795525],[55.94700873746927,37.451241957036956],[55.75041516101984,37.09511157527644],[55.83410895178466,38.10548404116118],[55.90737498526065,37.865979237331686],[55.57953918120928,38.088238599990085],[55.79616462973428,37.757990430443016],[55.62537751412757,37.875077854103694],[55.79621941765642,37.70221451996079],[55.92446220806263,37.592563454133625],[55.7631728117101,37.68056131426832],[55.68358553337024,37.28634339106706],[55.75274682417815,37.290452234380645],[55.83679710276481,37.523596424030785],[55.93838151065857,38.00954691156064],[55.87403913822168,37.33580372526334],[55.890175324343254,37.98300415073938],[55.91471701125879,37.409566019200184],[55.73396061696866,37.50370163971482],[55.70850159404405,37.6172989622394],[55.57671900017852,37.602221122718475],[55.931541425119065,37.81797928324025],[55.93744629124463,37.25894890681801],[55.66388929458288,37.56681319831799],[55.60126660356706,37.35691446363674],[55.84048979465261,37.747967857975055],[55.560783552304315,37.84618411140926],[55.766130821311926,37.942957063173274],[55.73851920124474,37.52125569111129],[55.71683100438762,37.27317212833058],[55.70028964454998,38.09575736691115],[55.880395138203795,37.709185421001195],[55.93827979094084,37.839304500927966],[55.62861883334713,37.72900964978774],[55.5728558880647,37.51678016792724],[55.93817224307385,37.542440488131916],[55.88162120860312,37.51389865338027],[55.78336446662433,37.858894029007644],[55.83191255805867,37.79465876230191],[55.94187697343387,37.900976823472796],[55.75519801723098,37.30767560245639],[55.8192618842251,37.55406730847042],[55.6255035075961,37.92480649412553],[55.710061325917714,37.69245055099944],[55.56469485318648,37.39293147572951],[55.75771102125753,37.96418648190822],[55.81256485954871,37.86093221635454],[55.602881432402256,37.915390321451945],[55.64731707965543,37.904332381352354],[55.94142372899576,37.83823251516381],[55.9077086637059,37.955167417245114],[55.670684332567,37.10867225655833],[55.912157578844564,37.50858790045484],[55.64347808367855,38.05011913451792],[55.76239454389888,38.13060150165668],[55.756598115253716,37.75783379081375],[55.77452711890137,37.62956032984064],[55.761462067115836,37.83948815971215],[55.91659898955778,37.363884745652314],[55.63510300704447,38.163708358816415],[55.61647629341802,37.50728788077893],[55.8589740976551,37.47098380512924],[55.769012465553324,37.59101333563606],[55.59270822728377,37.630613048329025],[55.889213152305764,37.17158514962947],[55.87563140811845,38.01318959183006],[55.95390557346236,37.74254073426462],[55.767749124683824,37.50183979668307],[55.74652520279604,37.75782106115642],[55.59194124297353,38.14349656088509],[55.71118650573625,37.20367026870307],[55.6147234493317,38.06377818626358],[55.75477470498377,37.86681381939914],[55.632432146143536,37.26962229922791],[55.883377091420584,37.824912651168034],[55.946558169934924,37.5946800307436],[55.83572044475707,37.691890126844356],[55.897326765950986,37.920401598860984],[55.89373810220022,37.122404313330016],[55.87477267745568,37.96664135610015],[55.85380133283021,38.14748335961624],[55.60249850736631,37.57659640923137],[55.64161082881908,37.50856342339446],[55.93551500615977,37.649268934253115],[55.588131552576435,37.90880536269767],[55.8155215007886,37.921517779416966],[55.73516680233294,37.27771629522935],[55.72600879519947,37.66017181809687],[55.94157671465538,37.86540260035352],[55.835654861271166,37.170356983900355],[55.740820106638154,37.13945761584413],[55.61609329009084,37.70976262072921],[55.70789779810038,37.921088605920225],[55.78716679230129,37.82713638737121],[55.85867566545322,37.835365489634825],[55.9182168699695,37.7664144434182],[55.942793440457166,37.797381995780626],[55.847472169300595,37.517157355872115],[55.88720488068752,37.259574310674715],[55.817021892503526,37.2932397814698],[55.58391573799834,37.38994462003873],[55.885729813794875,37.5343818803988],[55.95604215475066,37.96029493293715],[55.679186095851726,37.11994766008119],[55.869362613785,37.43133057287949],[55.62218064613738,37.24854972859547],[55.57027019742795,37.11832249326407],[55.59513565018126,37.28262030254158],[55.883091770327674,37.46032104306394],[55.813810162774935,37.364645604931894],[55.9264990150062,37.76898752935452],[55.937875890980905,37.27365973981777],[55.908923688947134,38.08656184615031],[55.59960555299554,37.423603762456],[55.768824116166606,37.90712539734684],[55.90316906435011,37.1380488746884],[55.55714915541075,37.769945412982935],[55.61902283534514,37.43478677396482],[55.84547813299714,37.10236928279941],[55.617200493867706,37.43259762973892],[55.731061935524025,38.07224431620468],[55.91775506628396,37.849442285172046],[55.77494588706927,37.1620339709655],[55.93796321992653,37.13985598543744],[55.70752669963465,37.424618462076324],[55.79462200219742,37.76894847860788],[55.62495126534975,37.85526303423879],[55.78201949416052,37.28823004446057],[55.63216725334243,37.728267082947724],[55.89359377817607,37.70176584769345],[55.72660657453236,37.22973328400102],[55.63536839509621,37.487536560839345],[55.82381315497507,37.346281027233346],[55.56122881197449,37.883619018807195],[55.641864233530626,38.00516794653006],[55.68246995018137,38.018635632888184],[55.66153009935214,37.91149867579022],[55.603421093951006,37.43153562715705],[55.92386602380809,38.14906257355985],[55.648092722600765,37.09047050285407],[55.74567764696415,37.44082080854881],[55.91483924393537,37.65070092695353],[55.65265972388739,37.198798760194485],[55.559975213909546,37.32418578716378],[55.71503746517579,37.10021818276531],[55.801380163980376,38.08066017135345],[55.87866392425,37.30570538761712],[55.69958261782094,37.41982111990481],[55.68281333176987,37.68862684996364],[55.913182627835425,37.30714186134109],[55.68530196847121,37.2394486377705],[55.747164332650506,37.25199302429204],[55.72517528743974,38.118917749706746],[55.79052874002417,37.618257438545726],[55.584554753744506,37.33178866523489],[55.79604163749212,37.425881721909064],[55.66697686979613,37.28221758340354],[55.57519212858781,37.13411472094962],[55.69258564996879,37.77002316531551],[55.84050064422327,37.0688394004408],[55.79300046741357,37.83724905583384],[55.60197181497093,37.903382624343315],[55.89293171189755,37.64274894010853],[55.56337385284126,37.33921975266029],[55.66274898683575,37.59612932135113],[55.77575299230683,38.00101408732146]]";

/*
            var generator = new RandomPointsGenerator();

            // Перекрываем метод генератора меток для создания случайных пресетов 4-х типов.
            generator.getPointOptions = function (i) {
                var presets = ['twirl#blueIcon', 'twirl#orangeIcon', 'twirl#greenIcon', 'twirl#pinkIcon'];

                return {
                    preset: presets[Math.floor(Math.random() * presets.length)]
                };
            };
*/



            // Создаем 200 меток внутри области видимости карты.
            // var points = window.points = generator.generate(200).atBounds(myMap.getBounds()),
            var presets = ['twirl#blueIcon', 'twirl#orangeIcon', 'twirl#greenIcon', 'twirl#pinkIcon'];
            var points = JSON.parse(coords).map(function (coord) {
                console.log(coord);
                return new ymaps.GeoObject({
                    geometry: {
                        type: "Point",
                        coordinates: coord
                    }, properties: {}}, {
                    preset: presets[Math.floor(Math.random() * presets.length)]
                });
            });
            var clusterer = window.clusterer = new PieChartClusterer({cellsInTile: 6, margin: [0]});

            // Добавляем метки в кластеризатор.
            clusterer.add(points);
            // Добавляем кластеризатор на карту.
            myMap.geoObjects.add(clusterer);

                // вертикальная линовка
                for (var i = 64; i < worldSize; i = i + 64) {
                    var line = new ymaps.geometry.pixel.LineString([[i, 0], [i, worldSize]]),
                        overlay = new ymaps.overlay.staticGraphics.Polyline(line);
                    if (i % (64 * 8) == 0) {
                        overlay.options.set({
                            strokeColor: '#ff0000',
                            opacity: 0.8,
                            strokeWidth: 2
                        });
                    } else {
                        overlay.options.set({
                            strokeColor: '#0000ff',
                            opacity: 0.8,
                            strokeWidth: 2
                        });
                    }
                    overlay.setMap(myMap);
                }

                // горизонтальная линовка
                for (var i = 64; i < worldSize; i = i + 64) {
                    var line = new ymaps.geometry.pixel.LineString([[0, i], [worldSize, i]]),
                        overlay = new ymaps.overlay.staticGraphics.Polyline(line);
                    if (i % (64 * 8) == 0) {
                        overlay.options.set({
                            strokeColor: '#ff0000',
                            opacity: 0.8,
                            strokeWidth: 2
                        });
                    } else {
                        overlay.options.set({
                            strokeColor: '#0000ff',
                            opacity: 0.8,
                            strokeWidth: 2
                        });
                    }
                    overlay.setMap(myMap);
                }

        });
    </script>
</head>

<body>
    <div id="map" style="width:800px;height:520px"></div>
    <input type='submit' value='Изменить размер сетки на 64' onClick='window.clusterer.options.set("gridSize", 64)'>
    <input type='submit' value='Изменить размер сетки на 32' onClick='window.clusterer.options.set("gridSize", 32)'>
</body>

</html>
