<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример PieChart кластеризатора</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <!--script src="https://raw.github.com/dimik/ymaps/master/points-generator.js" type="text/javascript"></script>
    <script src="https://raw.github.com/dimik/ymaps/master/piechart-clusterer.js" type="text/javascript"></script-->
    <script src="points-generator.js" type="text/javascript"></script>
    <script src="piechart-clusterer.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            // Создание экземпляра карты и его привязка к созданному контейнеру
            var myMap = new ymaps.Map("map", {
                center: [55.755768, 37.617671], // Москва
                zoom: 10,
                behaviors: ["default", "scrollZoom"]
            });

            var generator = new RandomPointsGenerator();

            // Перекрываем метод генератора меток для создания случайных пресетов 4-х типов.
            generator.getPointOptions = function (i) {
                var presets = ['twirl#blueIcon', 'twirl#orangeIcon', 'twirl#greenIcon', 'twirl#pinkIcon'];

                return {
                    preset: presets[Math.floor(Math.random() * presets.length)]
                };
            };

            // Создаем 200 меток внутри области видимости карты.
            var points = generator.generate(200).atBounds(myMap.getBounds()),
                clusterer = new PieChartClusterer();

            // Добавляем метки в кластеризатор.
            clusterer.add(points);
            // Добавляем кластеризатор на карту.
            myMap.geoObjects.add(clusterer);
        });
    </script>
</head>

<body>
    <div id="map" style="width:600px;height:400px"></div>
</body>

</html>
