<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример реализации пользовательского макета группы кнопок</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//yandex.st/bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.0.15/?load=package.standard&lang=ru-RU&mode=debug" type="text/javascript"></script>

    <script type="text/javascript">
var map, MyRollupLayout, rollupButton;

ymaps.ready(function () {
    map = new ymaps.Map('YMapsID', {
        center: [55.751574, 37.573856],
        zoom: 9
    });

    // Создание макета для группы кнопок.
    MyRollupLayout = ymaps.templateLayoutFactory.createClass('<div class="btn-group">' +
        '<a class="btn[if data.theme] btn-$[data.theme][endif]" href="#"><i class="icon-user[if data.theme] icon-white[endif]"></i> User</a>' +
        '<a class="btn[if data.theme] btn-$[data.theme][endif] dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>' +
        '<ul id="childcontainer" class="dropdown-menu">' +
            '<li><a href="#"><i class="icon-pencil"></i> Edit</a></li>' +
            '<li><a href="#"><i class="icon-trash"></i> Delete</a></li>' +
            '<li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>' +
        '</ul>' +
        '</div>', {

        build: function () {
            MyRollupLayout.superclass.build.call(this);

            this.childContainerElement = $('#childcontainer').get(0);
            this.events.fire('childcontainerchange', {
                newChildContainerElement: this.childContainerElement,
                oldChildContainerElement: null
            });
        },

        clear: function () {
            MyRollupLayout.superclass.clear.call(this);
        },

        // Переопределяем метод, который требует интерфейс IGroupControlLayout.
        getChildContainerElement: function () {
            return this.childContainerElement;
        },
    });

    rollupButton = new ymaps.control.RollupButton({
        items: [
            new ymaps.control.Button('Киев'),
            new ymaps.control.Button('Львов'),
            new ymaps.control.Button('Харьков')
        ]
    }, {
        layout: MyRollupLayout
    });

    map.controls.add(rollupButton, {right: 5, top: 5});
});
    </script>
</head>

<body>
    <div class="hero-unit">
        <div class="container">
            <p>Пользовательский макет группы кнопок</p>
            <div id="YMapsID" style="width: 800px; height: 400px"></div>
        </div>
    </div>
</body>

</html>
