<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Тепловая карта.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//api-maps.yandex.ru/2.1/?lang=ru-RU&mode=debug" type="text/javascript"></script>
    <script src="points-generator.js" type="text/javascript"></script>
    <script src="test-data.js" type="text/javascript"></script>
    <script src="heatmap.js" type="text/javascript"></script>
    <script src="ymaps-heatmap-layer.js" type="text/javascript"></script>

    <script type="text/javascript">
    ymaps.ready(function () {
        var myMap = new ymaps.Map('YMapsID', {
                center: [55.751574, 37.573856],
                zoom: 3
            });

        var heatmap = new HeatMapLayer(myMap, {
            radius: 20,
            visible: true,
            opacity: 60
        });

        heatmap.setData(testData);
    });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Тепловая карта.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
