<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Выделение меток прямоугольником с помощью мыши.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//api-maps.yandex.ru/2.1.4/?load=package.full&lang=ru-RU&mode=debug" type="text/javascript"></script>
    <script src="selectable-collection.js" type="text/javascript"></script>
    <script src="points-generator.js" type="text/javascript"></script>

    <script type="text/javascript">
    ymaps.ready(function () {
        var myMap = new ymaps.Map('YMapsID', {
                center: [55.751574, 37.573856],
                zoom: 9
            }),
            myCollection = new SelectableCollection(null, {interactivityModel: 'default#transparent', pointOverlay: 'interactive#placemark'}),
            generator = new RandomPointsGenerator(),
            // Создаем 100 меток внутри области видимости карты.
            points = generator.generate(100).atBounds(myMap.getBounds());

        // Добавляем коллекцию на карту.
        myMap.geoObjects.add(myCollection);

        // Добавляем метки в коллекцию.
        $.each(points, function (i, point) {
            myCollection.add(point);
        });

        // Включаем выделение меток.
        myCollection.state.set('selecting', true);
    });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Выделение меток прямоугольником с помощью мыши.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
