<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример реализации пользовательского макета контрола масштабирования карты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="http://yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//yandex.st/bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.0.15/?load=package.standard,util.bind&lang=ru-RU" type="text/javascript"></script>

    <script type="text/javascript">
var map, MyZoomLayout, zoomControl;

ymaps.ready(function () {
    map = new ymaps.Map('YMapsID', {
        center: [55.751574, 37.573856],
        zoom: 9
    });

    // Создание макета для контрола масштабирования карты.
    MyZoomLayout = ymaps.templateLayoutFactory.createClass(
        '<div class="btn-group btn-group-vertical">' +
            '<button id="zoom-in" class="btn[if data.theme] btn-$[data.theme][endif] btn-large"><i class="icon-circle_plus icon-large[if data.theme] icon-white[endif]"></i></button>' +
            '<button id="zoom-out" class="btn[if data.theme] btn-$[data.theme][endif] btn-large"><i class="icon-circle_minus icon-large[if data.theme] icon-white[endif]"></i></button>' +
        '</div>', {

        build: function () {
            MyZoomLayout.superclass.build.call(this);

            this.onZoomIn = ymaps.util.bind(this.onZoomIn, this);
            this.onZoomOut = ymaps.util.bind(this.onZoomOut, this);

            $('#zoom-in').bind('click', this.onZoomIn);
            $('#zoom-out').bind('click', this.onZoomOut);
        },

        clear: function () {
            $('#zoom-in').unbind('click', this.onZoomIn);
            $('#zoom-out').unbind('click', this.onZoomOut);

            MyZoomLayout.superclass.clear.call(this);
        },

        onZoomIn: function () {
            var map = this.getData().control.getMap();

            this.events.fire('zoomchange', {
                oldZoom: map.getZoom(),
                newZoom: map.getZoom() + 1
            });
        },

        onZoomOut: function () {
            var map = this.getData().control.getMap();

            this.events.fire('zoomchange', {
                oldZoom: map.getZoom(),
                newZoom: map.getZoom() - 1
            });
        }
    });

    zoomControl = new ymaps.control.SmallZoomControl({layout: MyZoomLayout});

    map.controls.add(zoomControl, {left: 10, top: 10});
});
    </script>
</head>

<body>
    <div class="hero-unit">
        <div class="container">
            <p>Пользовательский макет контрола масштабирования</p>
            <div id="YMapsID" style="width: 800px; height: 400px"></div>
        </div>
    </div>
</body>

</html>
