<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример: Создание карты с местоположением пользователя.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

    <script src="//api-maps.yandex.ru/2.0/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="geolocation-service.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var myMap,
                myMapContainer = $('#YMapsID'),
                service = new GeolocationService(),
                myLocation = service.getLocation({
                    // Режим получения наиболее точных данных.
                    enableHighAccuracy: true,
                    // Максимальное время ожидания ответа (в миллисекундах).
                    timeout: 50000,
                    // Максимальное время жизни полученных данных (в миллисекундах).
                    maximumAge: 1000
                });

            // Перекрываем метод сервиса, чтобы пробросить размер карты.
            service.getMapSize = function () {
                return [
                    myMapContainer.width(),
                    myMapContainer.height()
                ];
            };

            myLocation.then(function (loc) {
                var myCoords = [loc.latitude, loc.longitude],
                    myPlacemark = new ymaps.Placemark(myCoords, loc, {
                        iconImageHref: 'geolocation.png',
                        iconImageSize: [24, 24],
                        iconImageOffset: [-12, -12],
                        balloonContentBodyLayout: ymaps.templateLayoutFactory.createClass([
                            '<address>',
                                'Широта: $[properties.latitude]<br/>',
                                'Долгота: $[properties.longitude]<br/>',
                                'Масштаб: $[properties.zoom]<br/>',
                                'Город: $[properties.city|не найдено]<br/>',
                                // '[if properties.city]Город: $[properties.city]<br/>[endif]',
                                'Страна: $[properties.country|не найдено]<br/>',
                                // '[if properties.country]Страна: $[properties.country]<br/>[endif]',
                                'Регион: $[properties.region|не найдено]<br/>',
                                // '[if properties.region]Регион: $[properties.region]<br/>[endif]',
                                'Тип поиска: [if properties.isHighAccuracy]Geolocation API[else]IP-адрес[endif]',
                            '</address>'
                        ].join(''))
                    });

                myMap = new ymaps.Map(myMapContainer.get(0), {
                    center: myCoords,
                    zoom: loc.zoom || 9,
                    behaviors: ['default', 'scrollZoom']
                }, {
                    adjustZoomOnTypeChange: true
                });

                myMap.geoObjects.add(myPlacemark);
            });
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p class="lead">Создание карты с местоположением пользователя.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
