<!DOCTYPE html>
<html>
<head>
    <title>Примеры. Определение координат.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="location-tool.js" type="text/javascript"></script>
    <script src="cross-control.js" type="text/javascript"></script>
    <script src="geolocation-button.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var myMap = new ymaps.Map('YMapsID', {
                    center: [55.753994, 37.622093],
                    zoom: 9,
                    behaviors: ['default', 'scrollZoom']
                }),
                // Создание кнопки определения местоположения
                geolocationButton = new GeolocationButton({
                    data: {
                        image: 'wifi.png',
                        title: 'Определить местоположение'
                    },
                    geolocationOptions: {
                        enableHighAccuracy: true // Режим получения наиболее точных данных
                    }
                }, {
                    // Зададим опции для кнопки.
                    selectOnClick: false
                });

            myMap.controls
                .add('mapTools')
                .add(new CrossControl)
                .add(geolocationButton, { top: 5, left: 100 })
                .add('zoomControl')
                .add('typeSelector', { top: 5, right: 5 })
                .add(new ymaps.control.SearchControl({ noPlacemark: true }), { top: 5, left: 200 });

            new LocationTool(myMap);
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
        .hero-unit p {
            line-height: 20px;
        }
        .cross-control {
            background: url(center.gif) no-repeat;
            position: absolute;
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Определение координат.</p>
            <p><small>Введите в строке поиска название географического объекта или перетащите метку в то место, координаты которого вы хотите узнать. Под картой будут показаны: координаты метки в формате "широта, долгота", текущий масштаб карты и координаты центра карты.</small></p>
            <div id="YMapsID"></div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="row-fluid">
                <div class="span4"></div>
                <div class="span4">
                    <form class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label" for="markerPosition">Координаты метки</label>
                            <div class="controls">
                                <input type="text" id="markerPosition">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="mapZoom" >Масштаб карты</label>
                            <div class="controls">
                                <input type="text" id="mapZoom">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="mapCenter">Центр карты</label>
                            <div class="controls">
                                <input type="text" id="mapCenter">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="span4"></div>
            </div>
        </div>
    </div>
</body>
</html>
