<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример реализации пользовательского макета поискового контрола</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//yandex.st/bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.standard,util.bind&lang=ru-RU" type="text/javascript"></script>

    <script type="text/javascript">
var map, MySearchControlLayout, searchControl;

ymaps.ready(function () {
    map = new ymaps.Map('YMapsID', {
        center: [55.751574, 37.573856],
        zoom: 9
    });

    // Создание макета для поискового контрола.
    MySearchControlLayout = ymaps.templateLayoutFactory.createClass(
        '<form class="form-search">' +
            '<div class="input-append">' +
                '<input type="text" class="span4 search-query" data-provide="typeahead">' +
                '<button type="submit" class="btn[if data.theme] btn-$[data.theme][endif]">Поиск</button>' +
            '</div>' +
        '</form>', {

        build: function () {
            MySearchControlLayout.superclass.build.call(this);

            this.onSubmit = ymaps.util.bind(this.onSubmit, this);
            this.onFieldChange = ymaps.util.bind(this.onFieldChange, this);
            this.dataSource = ymaps.util.bind(this.dataKladrSource, this);

            this.form = $('.form-search')
                .on('submit', this.onSubmit);

            this.field = $('.search-query')
                .on('change', this.onFieldChange)
                .typeahead({source: this.dataSource, items: 5, minLength: 3});

            this.getData().state.events.add('change', this.onStateChange, this);
            // this.getData().control.events.add('resultshow', this.onShowResult, this);
        },

        clear: function () {
            // this.getData().control.events.remove('resultshow', this.onShowResult, this);
            this.getData().state.events.remove('change', this.onStateChange, this);
            this.field.off('**');
            this.form.off('submit', this.onSubmit);

            MySearchControlLayout.superclass.clear.call(this);
        },

        onFieldChange: function () {
            if(this.field.is(':focus')) {
                this.form.trigger('submit');
            }
        },

        dataKladrSource: function (query, callback) {
            var config = this.getSuggestConfig(),
                request = $.extend({ query: query }, config);

            $.ajax({
                url: config.url,
                dataType: 'jsonp',
                data: request,
                context: this,
                success: function (json) {
                    var results = [];

                    for(var i = 0, len = json.result.length; i < len; i++) {
                        var result = json.result[i],
                            parent = result.parents && result.parents[0];

                        results.push(
                            (parent && (parent.name + ' ' + parent.type + ', ') || '') +
                            result.type + ' ' + result.name
                        );
                    }

                    callback(results);
                }
            });
        },

        getSuggestConfig: function () {
            return {
                url: 'http://kladr-api.ru/api.php',
                contentType: 'city',
                withParent: 1,
                limit: 5,
                token: '52024d6c472d040824000221',
                key: '6cf033712aa73a4a26db39d72ea02bb682c8e390'
            };
        },

        dataGeocoderSource: function (query, callback) {
            var provider = this.getData().control.options.get('provider');

            ymaps.geocode(query, { provider: provider })
                .then(function (res) {
                    var results = [];

                    res.geoObjects.each(function (geoObject) {
                        var props = geoObject.properties,
                            text = props.get('text'),
                            name = props.get('name'),
                            description = props.get('description'),
                            // tags = props.get('metaDataProperty.PSearchObjectMetaData.Tags', [])
                            tags = $.map(props.get('metaDataProperty.PSearchObjectMetaData') &&
                                    props.get('metaDataProperty.PSearchObjectMetaData.Tags') || [], function (t) { return t.tag });

                        results.push(
                            text || [name, description]
                                .concat(tags)
                                .filter(Boolean)
                                .join(', ')
                        );
                    });

                    callback(results);
                });
        },

        onSubmit: function (e) {
            e.preventDefault();

            this.events.fire('search', {
                request: this.field.val()
            });
        },

        onStateChange: function () {
            var results = this.getData().state.get('results'),
                result = results && results[0];

            if(result) {
                result.options.set('preset', 'twirl#darkblueStretchyIcon');
                result.properties.set('iconContent', result.properties.get('name'));
                // Можно определить свой макет иконки.
                // result.options.set('iconLayout', ymaps.templateLayoutFactory.createClass('<i class="icon-google_maps icon-large"/>'));
                // result.options.set('iconOffset', [-8, -28]);
                // Открытие балуна на результате
                // result.events.add('mapchange', this.onShowResult, this);
            }
        },

        onShowResult: function (e) {
            /*
            var index = e.get('resultIndex'),
                result = this.getData().control.getResult(index);

            result.then(function (res) {
                res.balloon.open();
                console.log('result: ', res);
            }, function (err) {
                console.log('error: ', err);
            });
            */
            e.get('target').events.remove('mapchange', this.onShowResult, this);
            e.get('target').balloon.open();
        }
    });

    searchControl = new ymaps.control.SearchControl({
        layout: MySearchControlLayout/*,
        provider: 'yandex#publicMap'*/
    });

    map.controls.add(searchControl, {left: 10, top: 10});
});
    </script>
</head>

<body>
    <div class="hero-unit">
        <div class="container">
            <p>Пользовательский макет поискового контрола</p>
            <div id="YMapsID" style="width: 800px; height: 400px"></div>
        </div>
    </div>
</body>

</html>
