<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Добавление кнопки полноэкранного режима просмотра карты.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            // Создание экземпляра карты и его привязка к созданному контейнеру
            var myMap = new ymaps.Map("YMapsID", {
                    center: [55.751574, 37.573856],
                    zoom: 9,
                    behaviors: ['default', 'scrollZoom']
                }),

                // Создание макета для кнопки.
                MyButtonLayout = ymaps.templateLayoutFactory.createClass(
                    '<button class="btn btn-large[if state.selected] active[endif]" title="$[data.title]">' +
                        '<i class="icon-fullscreen icon-large"/>' +
                    '</button>', {
                        build: function () {
                            this.constructor.superclass.build.apply(this, arguments);

                            this._button = this.getData().control;
                            this._container = $('#YMapsID');
                            this._smallSize = {
                                position: 'relative',
                                width: 900,
                                height: 400
                            };
                            this._fullSize = {
                                position: 'absolute',
                                width : $(window).width(),
                                height : $(window).height()
                            }

                            this._attachHandlers();
                        },
                        clear: function () {
                            this._detachHandlers();

                            this.constructor.superclass.clear.apply(this, arguments);
                        },
                        _attachHandlers: function () {
                            this._button.events
                                .add(['select', 'deselect'], this._onButtonClick, this);
                        },
                        _detachHandlers: function () {
                            this._button.events
                                .remove(['select', 'deselect'], this._onButtonClick, this);
                        },
                        _onButtonClick: function (e) {
                            var map = this._button.getMap(),
                                state = this._button.state;

                            if(state.get('selected')) {
                                this._container
                                    .css(this._fullSize);
                            }
                            else {
                                this._container
                                    .css(this._smallSize);
                            }

                            map.container.fitToViewport();
                        }
                    }
                ),

                // Создание кнопки полноэкранного режима просмотра карты.
                button = new ymaps.control.Button({
                    data: {
                        title: 'Разворачивает карту на весь экран'
                    }
                }, {
                    // selectOnClick: false,
                    layout: MyButtonLayout
                });

            // Добавление панели инструментов на карту
            myMap.controls.add(button, { top : 10, left : 10 });
        });
    </script>

    <style type="text/css">
        #YMapsID {
            position: relative;
            top: 0px;
            left: 0px;
            width: 900px;
            height: 400px;
        }
        .btn, .btn-large {
            padding: 8px 6px 6px 7px;
        }
    </style>
</head>

<body>
    <div class="hero-unit">
        <div class="container">
            <p>Добавление кнопки полноэкранного режима просмотра карты.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>

</html>
