<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример определения попадания точки в область</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="http://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU" type="text/javascript"></script>

    <script type="text/javascript">
        var myMap, myPointsColection, myGeoObjectsCollection;

        ymaps.ready(function () {
            // Создание экземпляра карты и его привязка к созданному контейнеру
            myMap = new ymaps.Map("map", {
                center: [55.755768, 37.617671], // Москва
                zoom: 10,
                behaviors: ["default", "scrollZoom"]
            });

            // Создание коллекций геообъектов
            myPointsCollection = new ymaps.GeoObjectCollection();
            myGeoObjectsCollection = new ymaps.GeoObjectCollection();

            myGeoObjectsCollection
                // Добавляем круг в коллекцию
                .add(new ymaps.Circle([myMap.getCenter(), 10000], { pointColor: 'red' }, { strokeColor: "FF0000AA" }))
                // Добавляем прямоугольник в коллекцию
                .add(new ymaps.Rectangle(myMap.getBounds(), { pointColor: 'green' }, { strokeColor: "00FF00AA" }))
                // Добавляем полигон в коллекцию
                .add(new ymaps.Polygon([[[55.356775, 37.589764], [55.647685, 37.196578], [55.892466, 37.834056]]], { pointColor: 'yellow' }, { strokeColor: "FFFF00AA" }));

            // Устанавливаем опции всем геообъектам в коллекции прямо через коллекцию
            myGeoObjectsCollection.options
                .set({
                    fill: false,
                    draggable: true,
                    strokeWidth: 5
                });

            // А вот данные придется выставлять каждому элементу коллекции по-отдельности.
            myGeoObjectsCollection
                .each(function (geoObject) {
                    geoObject.properties.set('hintContent', 'Перетащи меня');
                });

            // Добавление меток в коллекцию
            myPointsCollection
                .add(new ymaps.Placemark([55.755546, 37.654538]))
                .add(new ymaps.Placemark([55.356775, 37.589764]))
                .add(new ymaps.Placemark([55.208867, 37.409948]))
                .add(new ymaps.Placemark([55.156375, 37.376845]))
                .add(new ymaps.Placemark([55.945682, 37.268598]))
                .add(new ymaps.Placemark([55.647685, 37.196578]))
                .add(new ymaps.Placemark([55.578996, 37.094667]))
                .add(new ymaps.Placemark([55.484970, 37.737869]))
                .add(new ymaps.Placemark([55.892466, 37.834056]))
                .add(new ymaps.Placemark([55.045867, 37.967653]));

            // Добавление коллекций геообъектов на карту
            myMap.geoObjects
                .add(myGeoObjectsCollection)
                .add(myPointsCollection);

            // Выставляем границы карте, чтобы все точки были видны
            myMap.setBounds(myPointsCollection.getBounds());

            // Перетаскиваем круг и проверяем попадание в него координат меток
            myGeoObjectsCollection.events.add('drag', function (e) {
                // Получаем ссылку на текущий перетаскиваемый геообъект
                var geoObject = e.get('target'),
                    color = geoObject.properties.get('pointColor');

                // Проверяем попадание в область геометрии геообъекта всех точек из коллекции
                myPointsCollection.each(function (point) {
                    if(geoObject.geometry.contains(point.geometry.getCoordinates())) {
                        point.options.set('preset', 'twirl#' + color + 'Icon');
                    }
                    else {
                        point.options.unset('preset');
                    }
                });
            });

        });
    </script>
</head>

<body>
    <div id="map" style="width:600px;height:400px"></div>
</body>

</html>
