<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Примеры. Таблица доступных иконок АПИ Яндекс.Карт</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="//yandex.st/bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="points-generator.js" type="text/javascript"></script>
    <script src="icons-preview.js" type="text/javascript"></script>
    <script src="icons-preview-model.js" type="text/javascript"></script>
    <script src="icons-preview-settings-view.js" type="text/javascript"></script>
    <script src="icons-preview-modal-view.js" type="text/javascript"></script>
    <script src="icons-preview-map-view.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var myMap = new ymaps.Map('YMapsID', {
                    center: [55.753994, 37.622093],
                    zoom: 9,
                    behaviors: ['default', 'scrollZoom']
                });

            new IconsPreview(myMap);
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
        .table td {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container-fluid">
            <div class="row-fluid">
                <p class="lead">Пример выбора стиля иконок меток и кластеров.</p>
            </div>
            <div class="row-fluid">
                <div class="btn-toolbar">
                    <button class="btn btn-success" data-load-action="marker-styles.json">Выбрать стиль меток</button>
                    <button class="btn btn-success" data-load-action="cluster-styles.json">Выбрать стиль кластеров</button>
                    <button class="btn btn-danger" data-map-action="clear">Очистить карту</button>
                </div>
            </div>
            <div class="row-fluid">
                <div id="YMapsID" class="span8"></div>
            </div>
        </div>
    </div>
    <div class="modal hide fade">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3></h3>
        </div>
        <div class="modal-body"></div>
    </div>
</body>
</html>
