<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Построение сегмента круга.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//api-maps.yandex.ru/2.0.31/?load=package.standard,package.geoObjects,theme.twirl.label.Layout,theme.twirl.label.layout.Content,overlay.html.Label,geometry.pixel.Point&lang=ru-RU&mode=debug" type="text/javascript"></script>

    <script src="circle-sector.js" type="text/javascript"></script>
    <script src="circle-sector-model.js" type="text/javascript"></script>
    <script src="circle-sector-map-view.js" type="text/javascript"></script>
    <script src="map-label.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var myMap = new ymaps.Map('YMapsID', {
                    center: [55.755768, 37.617671],
                    zoom: 10,
                    behaviors: [/*"default"*/, "scrollZoom"]
                }),
                sectorEditor = new CircleSector(myMap);

            sectorEditor.startDrawing();
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Построение сегмента круга</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
