<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пользователькая карта.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        html, body, #map {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="//yandex.st/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru-RU"></script>
    <script type="text/javascript">
        ymaps.ready(function () {
            var layerName = "user#layer";
            var zoomRange = [5, 7];
            var Layer = function () {
                var layer = new ymaps.Layer("%z/%x-%y.png", { zIndex: 10000, tileTransparent: true });
                layer.getZoomRange = function () {
                    return ymaps.vow.resolve(zoomRange);
                };
                return layer;
            };
            ymaps.layer.storage.add(layerName, Layer);
            var mapType = new ymaps.MapType(layerName, [layerName]);
            ymaps.mapType.storage.add(layerName, mapType);
            var map = window.map = new ymaps.Map("map", {
                center: [58.49157650694254,34.90542156641409],
                zoom: 5,
                controls: ["zoomControl"],
                type: layerName
            }, {
                restrictMapArea: [ [39.188251436409644, 19.84645587005146], [77.79490157747544, -169.65729900287965] ],
                projection: ymaps.projection.wgs84Mercator
            });

            ymaps.geoQuery($.getJSON('data.json')).addToMap(map);
        });
    </script>
</head>
<body>
    <div id="map"></div>
</body>
</html>
