<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример реализации пользовательского макета контрола пробок</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//yandex.st/bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.0.15/?load=package.standard,package.traffic,util.bind&lang=ru-RU" type="text/javascript"></script>

    <script type="text/javascript">
var map, MyTrafficControlLayout, trafficControl;

ymaps.ready(function () {
    map = new ymaps.Map('YMapsID', {
        center: [55.751574, 37.573856],
        zoom: 9
    });

    // Создание макета для контрола пробок.
    MyTrafficControlLayout = ymaps.templateLayoutFactory.createClass(
        '<div class="btn-group">' +
            '<button id="shown" class="btn[if data.theme] btn-$[data.theme][endif][if state.shown] active[endif]" data-toggle="button">Пробки</button>' +
            '<button class="btn[if data.theme] btn-$[data.theme][endif] dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>' +
            '<ul class="dropdown-menu">' +
                '<li><a href="#" id="now">[if data.actualProvider]<i class="icon-ok"></i> [endif]Сейчас</a></li>' +
                '<li><a href="#" id="usually">[if data.archiveProvider]<i class="icon-ok"></i> [endif]Обычно</a></li>' +
            '</ul>' +
        '</div>', {

        build: function () {
            MyTrafficControlLayout.superclass.build.call(this);

            var data = this.getData().data,
                state = this.getData().state,
                provider = state.get('providerKey');

            this.setActualProvider = ymaps.util.bind(this.setActualProvider, this);
            this.setArchiveProvider = ymaps.util.bind(this.setArchiveProvider, this);
            this.checkShown = ymaps.util.bind(this.checkShown, this);

            $('#shown,#now,#usually').bind('click', this.checkShown);
            $('#now').bind('click', this.setActualProvider);
            $('#usually').bind('click', this.setArchiveProvider);

            /**
             * Эта строчка должна быть последней, т.к. при изменении полей данных,
             * которые использует макет, макет перестраивается.
             * Если данные менять внутри build, то макет перестроится, а потом вернет управление в функцию.
             */
            data.set({actualProvider: provider === 'traffic#actual', archiveProvider: provider === 'traffic#archive'});
        },

        clear: function () {
            $('#shown').unbind('click', this.checkShown);
            $('#now').unbind('click', this.setActualProvider);
            $('#usually').unbind('click', this.setArchiveProvider);

            MyTrafficControlLayout.superclass.clear.call(this);
        },

        setActualProvider: function () {
            this.events.fire('providerkeychange', { newProviderKey: 'traffic#actual' });
            this.getData().data.set({ actualProvider: true, archiveProvider: false });
        },

        setArchiveProvider: function () {
            this.events.fire('providerkeychange', { newProviderKey: 'traffic#archive' });
            this.getData().data.set({ archiveProvider: true, actualProvider: false });
        },

        checkShown: function (e) {
            e.preventDefault();

            if (this.getData().state.get('shown') && $(e.target).is('#shown')) {
                this.events.fire('hide');
            }
            else {
                this.events.fire('show');
            }
        }
    });

    trafficControl = new ymaps.control.TrafficControl({
        shown: true
    }, {
        layout: MyTrafficControlLayout
    });

    map.controls.add(trafficControl, {left: 10, top: 10});
});
    </script>
</head>

<body>
    <div class="hero-unit">
        <div class="container">
            <p>Пользовательский макет контрола пробок</p>
            <div id="YMapsID" style="width: 800px; height: 400px"></div>
        </div>
    </div>
</body>

</html>
