<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример: использование API Яндекс.Карт и RequireJS.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script data-main="js/app.js" src="js/lib/require.js"></script>

    <style type="text/css">
        #YMapsID {
            width: 800px;
            height: 520px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span6">
                    <p class="lead">Пример использования API Яндекс.Карт и RequireJS.</p>
                </div>
            </div>
            <div class="row-fluid">
                <div id="YMapsID" class="span8"></div>
            </div>
        </div>
    </div>
</body>
</html>
