<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример: Использование класса провайдера для поиска по двум источникам данных.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//api-maps.yandex.ru/2.0/?lang=ru-RU&load=package.full&mode=debug" type="text/javascript"></script>
    <script src="geocode-mixed-provider.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var myMap = new ymaps.Map('YMapsID', {
                    center: [55.751574, 37.573856],
                    zoom: 9,
                    behaviors: ['default', 'scrollZoom']
                }),
                searchControl = new ymaps.control.SearchControl({ provider: new GeocodeMixedProvider() });

            myMap.controls.add(searchControl, { top: 10, right: 10 });
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Использование класса провайдера для поиска по двум источникам данных.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
