<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Поиск по локальной коллекции геообъектов с помощью SearchControl.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Класс провайдера для стандартного ymaps.SearchControl -->
    <script src="collection-search-provider.js" type="text/javascript"></script>

    <!-- Тестовые данные. Нужно заменить на свои. -->
    <script src="data.js" type="text/javascript"></script>

    <script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(init);

        function init() {
            var myMap = new ymaps.Map('YMapsID', {
                    center: [55.755768, 37.617671],
                    zoom: 10,
                    behaviors: ["default", "scrollZoom"]
                }),
                // Создаем коллекцию для точек из data.js
                collection = new ymaps.GeoObjectCollection();

            // Добавляем коллекцию на карту.
            myMap.geoObjects.add(collection);

            // Массив points определен в файле data.js
            // Заполняем коллекцию тестовыми данными.
            for(var i = 0, len = points.length; i < len; i++) {
                collection.add(
                    new ymaps.Placemark(points[i].coords, {
                        balloonContentBody: points[i].label
                    })
                );
            }

            // Создаем экземпляр класса ymaps.control.SearchControl
            // и подменяем ему стандартный провайдер данных - геокодер,
            // на экземпляр класса SearchCollectionProvider (из файла search-collection-provider.js)
            var search = new ymaps.control.SearchControl({
                provider : new SearchCollectionProvider(collection),
                noPlacemark : true
            });

            // Добавляем контрол в верхний правый угол.
            myMap.controls.add(search, { right : 10, top : 10 });
        }
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Поиск по локальной коллекции геообъектов с помощью SearchControl.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
