<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример: Геокодирование адреса из формы поиска.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//yandex.st/bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="//api-maps.yandex.ru/2.0/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="search-address.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var myMap = window.map = new ymaps.Map('YMapsID', {
                    center: [55.751574, 37.573856],
                    zoom: 9,
                    behaviors: ['default', 'scrollZoom']
                }),
                searchControl = new SearchAddress(myMap, $('form'));
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p class="lead">Геокодирование адреса из формы поиска.</p>
                </div>
            </div>
            <div class="row-fluid">
                <form class="form-search">
                    <div class="control-group">
                        <div class="controls">
                            <div class="input-append">
                                <input type="text" class="input-xlarge search-query" placeholder="Введите адрес" data-provide="typeahead">
                                <button type="submit" class="btn">Найти</button>
                            </div>
                            <span class="help-inline invisible">Пожалуйста исправьте ошибку в этом поле</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row-fluid">
                <div id="YMapsID" class="span8"></div>
            </div>
        </div>
    </div>
</body>
</html>
