<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Коллекция геообъектов со смещением меток.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="points-generator.js" type="text/javascript"></script>
    <!--script src="rose-collection.js" type="text/javascript"></script-->

    <script type="text/javascript">
    ymaps.ready(function () {
        var myMap = new ymaps.Map('YMapsID', {
                center: [55.751574, 37.573856],
                zoom: 9,
                behaviors: ['default', 'scrollZoom']
            }),
            myCollection = new ymaps.GeoObjectArray();

        myCollection
            .add(new ymaps.Placemark(myMap.getCenter()))
            .add(new ymaps.Placemark(myMap.getCenter()))
            .add(new ymaps.Placemark(myMap.getCenter()))
            .add(new ymaps.Placemark(myMap.getCenter()))
            .add(new ymaps.Placemark(myMap.getCenter()))
            .add(new ymaps.Placemark(myMap.getCenter()))
            .add(new ymaps.Placemark(myMap.getCenter()))
            .add(new ymaps.Placemark(myMap.getCenter()))
            .add(new ymaps.Placemark(myMap.getCenter()));

var geometry = new ymaps.geometry.Circle(myMap.getCenter(), 0),
    circle = new ymaps.GeoObject({ geometry: geometry });

// geometry.setMap(myMap);
// geometry.options.setParent(myMap.options);
myMap.geoObjects.add(circle);
    var pixelGeometry = geometry.getPixelGeometry();
    console.log(pixelGeometry.getMetaData());
geometry.setRadius(10000);

console.log(pixelGeometry.getRadius());

myMap.events.add('boundschange', function (e) {
    var factor = e.get('newZoom') - e.get('oldZoom') < 0 ? 0.5 : 2;
    pixelGeometry = pixelGeometry.scale(factor);
    console.log(pixelGeometry.getRadius());
});

geometry.setRadius(10000);

// geometry.setParent(myMap.geoObjects);


        // А саму коллекцию добавим на карту.
        myMap.geoObjects.add(myCollection);

        myCollection.each(function (p, i) {
            var l = myCollection.getLength(),
                position = [
                    Math.sin(Math.PI * 2 / 15 * (l - i)) * 20,
                    Math.cos(Math.PI * 2 / 15 * (l - i)) * 20
                ];

            p.options.set('iconOffset', position);
        });
    });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Пример коллекции геообъектов со смещением меток.</p>
            <div id="YMapsID"></div>
        </div>
    </div>
</body>
</html>
