<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Кластеризатор со смещением меток.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//api-maps.yandex.ru/2.1.20/?lang=ru-RU" type="text/javascript"></script>
    <script src="build/rose-clusterer.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var myMap = new ymaps.Map('map', {
                    center: [55.7517318022522, 37.61691485505143],
                    zoom: 17
                });

            ymaps.modules.require([
                'RandomPointsGenerator', 'RoseClusterer'
            ], function (RandomPointsGenerator, RoseClusterer) {
                var generator = new RandomPointsGenerator();

                generator.getPointData = function (index) {
                    return {
                        balloonContent: 'Содержимое балуна метки ' + index
                    };
                };

                var clusterer = new RoseClusterer();
                var points = generator.generate(50).atCenterAndRadius(myMap.getCenter(), 25);

                clusterer.add(points);
                myMap.geoObjects.add(clusterer);
            });
        });
    </script>
    <style type="text/css">
        #map {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container">
            <p>Пример кластеризатора со смещением меток.</p>
            <div id="map"></div>
        </div>
    </div>
</body>
</html>
