<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример: Сервис регионы.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="//yandex.st/bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="//api-maps.yandex.ru/2.0/?lang=ru-RU&load=package.full,regions,geoObject.OverlayFactory,geometry.pixel.Polygon" type="text/javascript"></script>
    <script src="region-selector.js" type="text/javascript"></script>
    <script src="region-selector-model.js" type="text/javascript"></script>
    <script src="region-selector-list-view.js" type="text/javascript"></script>
    <script src="region-selector-opts-view.js" type="text/javascript"></script>
    <script src="region-selector-title-view.js" type="text/javascript"></script>
    <script src="region-selector-map-view.js" type="text/javascript"></script>
    <script src="region-selector-map-mask-view.js" type="text/javascript"></script>
    <script src="mask-overlay.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var myMap = window.map = new ymaps.Map('YMapsID', {
                    center: [69.642513,105.386271],
                    zoom: 2,
                    behaviors: ['default', 'scrollZoom']
                }, {
                    scrollZoomSpeed: 0,
                    dblClickZoomDuration: 0
                });

            new RegionSelector(myMap, $('#sidebar ul'), $('#settings div'), $('#header'));
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 720px;
            height: 480px;
        }
        .hero-unit {
            background-color: #FFF;
        }
        .well {
            padding: 15px 0;
            height: 480px;
        }
        #sidebar {
            height: 480px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p class="lead">Сервис регионы.</p>
                </div>
            </div>
            <div class="row-fluid">
                <div id="settings" class="span8">
                    <div class="btn-toolbar"></div>
                </div>
                <div id="header"></div>
            </div>
            <div class="row-fluid">
                <div id="YMapsID" class="span8"></div>
                <div id="sidebar" class="span4">
                    <ul class="nav nav-list"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
