<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Получение полилинии из линейки.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//yandex.st/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var myMap = new ymaps.Map('YMapsID', {
                    center: [55.755768, 37.617671],
                    zoom: 10,
                    behaviors: ["default", "scrollZoom", "ruler"]
                });

            $('.btn').on('click', function (e) {
                e.preventDefault();

                var state = myMap.behaviors.get('ruler').getState().split('~');

                if(state.length < 2) {
                    return;
                }

                var coords = state.reduce(function (l, c, i, a) {
                        var coords = c.split(',').reverse().map(Number);

                        l[i] = i?
                            l[i - 1].map(function (coord, i) { return coord + coords[i] }) : coords;

                        return l;
                    }, []);

                myMap.geoObjects.add(new ymaps.Polyline(coords));
            });
        });
    </script>
    <style type="text/css">
        #YMapsID {
            width: 900px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="hero-unit">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p class="lead">Пример получения полилинии из линейки</p>
                </div>
            </div>
            <div class="row-fluid">
                <div class="btn-toolbar">
                    <button class="btn btn-success">Добавить геометрию линейки</button>
                </div>
            </div>
            <div class="row-fluid">
                <div id="YMapsID" class="span8"></div>
            </div>
        </div>
    </div>
</body>
</html>
